<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Estadísticas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fefefe;
            padding: 40px;
            max-width: 900px;
            margin: auto;
        }
        h1 {
            color: #004080;
            text-align: center;
        }
        h2 {
            color: #004080;
            text-align: left;
        }
        a {
            display: inline-block;
            margin-bottom: 20px;
            text-decoration: none;
            color: #00529b;
        }
	section {
            margin-bottom: 40px;
        }
        ul {
            padding-left: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        table, th, td {
            border: 1px solid #999;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        .quote {
            font-style: italic;
            color: #555;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <a href="index.html">← Volver al inicio</a>
     <h1>Real Madrid vs Real Sociedad - Copa del Rey 2025</h1>

 <section>
        <h2>Estadísticas</h2>
        <ul>
            <li>Posesión: Real Madrid 57% – 43% Real Sociedad</li>
            <li>Tiros a puerta: Real Madrid 9 – 7 Real Sociedad</li>
            <li>Faltas cometidas: Real Madrid 12 – 15 Real Sociedad</li>
            <li>Córners: Real Madrid 6 – 5 Real Sociedad</li>
            <li>Tarjetas amarillas: Real Madrid 2 – 3 Real Sociedad</li>
            <li>Tarjetas rojas: 0</li>
            <li>Pases completados: Real Madrid 502 – 384 Real Sociedad</li>
        </ul>
</section>
</body>
</html>
