<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Fechas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fefefe;
            padding: 40px;
            max-width: 900px;
            margin: auto;
        }
        h1 {
            color: #004080;
            text-align: center;
        }
        h2 {
            color: #004080;
            text-align: left;
        }
        a {
            display: inline-block;
            margin-bottom: 20px;
            text-decoration: none;
            color: #00529b;
        }
	section {
            margin-bottom: 40px;
        }
        ul {
            padding-left: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        table, th, td {
            border: 1px solid #999;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        .quote {
            font-style: italic;
            color: #555;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <a href="index.html">← Volver al inicio</a>
     <h1>Real Madrid vs Real Sociedad - Copa del Rey 2025</h1>
 <section>
        <h2>Fechas</h2>
        <ul>
            <li>Ida semifinal: 12 de marzo de 2025</li>
            <li>Vuelta semifinal: 1 de abril de 2025</li>
            <li>Final de la Copa del Rey: 15 de mayo de 2025</li>
        </ul>
</section>
</body>
</html>
