<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registros</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fefefe;
            padding: 40px;
            max-width: 900px;
            margin: auto;
        }
        h1 {
            color: #004080;
            text-align: center;
        }
        h2 {
            color: #004080;
            text-align: left;
        }
        a {
            display: inline-block;
            margin-bottom: 20px;
            text-decoration: none;
            color: #00529b;
        }
	section {
            margin-bottom: 40px;
        }
        ul {
            padding-left: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        table, th, td {
            border: 1px solid #999;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        .quote {
            font-style: italic;
            color: #555;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <a href="index.html">← Volver al inicio</a>
     <h1>Real Madrid vs Real Sociedad - Copa del Rey 2025</h1>
    <section>
        <h2>Registros</h2>
        <ul>
            <li>Endrick: Se convierte en el jugador más joven del Real Madrid en marcar en una semifinal de Copa del Rey (18 años).</li>
            <li>Bellingham: Primer centrocampista inglés en marcar en una semifinal de Copa del Rey desde Steve McManaman en 2002.</li>
            <li>Rüdiger: Anotó su primer gol en tiempo extra desde su llegada al club.</li>
        </ul>
    </section>

    <section>
        <h2>Momentos Destacados del Partido</h2>
        <p>Polémicas arbitrales del partido: <a href="https://www.youtube.com/watch?v=sFSPtaOeYJk&ab_channel=FUTBOLEROS">Ver video</a></p>
        <p>Resumen de goles: <a href="https://www.youtube.com/watch?v=kEfx5UPi5is&ab_channel=RealFederaci%C3%B3nEspa%C3%B1olaF%C3%BAtbol">Ver video</a></p>
    </section>

    <section>
        <h2>Frases Importantes de la Entrevista</h2>
        <p><strong>Endrick:</strong> "Este gol es un sueño hecho realidad." </p>
        <p><strong>Bellingham:</strong> "Estamos muy contentos con la remontada, el equipo lo merecía."</p>
        <p><strong>Rüdiger:</strong> "Nunca dejamos de pelear, por eso conseguimos la victoria." </p>
    </section>
</body>
</html>
